<!DOCTYPE html>

<html>
    <head>

    <style>
        .compInfo{
           text-align: center; 
           
        }

        .compInfo1{
            display: flex;
            justify-content: space-evenly;
            background-color: turquoise;
        }

        .comp{
            display: flex;
            justify-content: space-evenly;
        }

        .picture{
            display: flex;
            justify-content: space-evenly;
            
        }

        .send{
            display: flex;
            justify-content: space-evenly;
            
        }

        h2{
            text-align: center;
        }

        .prize1{
            display: flex;
            justify-content: space-evenly;
            
        }

        *{
            background-color: papayawhip;
        }

        
    </style>
    </head>

    <body>
        <div class="compInfo">
            <h1> ORIGAMI COMPETITION</h1>
            <h2>HOW TO GET STARTED</h2> 
        </div>
        
        


        <div class="compInfo1">
            <p>1-20</p>
            <p>20-40</p>
            <p>40-60</p>
        </div>

        <div class="comp">
            <p>Make an origami boat</p>
            <p>Make an origami dragon</p>
            <p>Make an origami knife</p>
        </div>

        <div class="picture">
            <p>Click a picture</p>
            <p>Make a video</p>
            <p>Click a picture</p>
        </div>

        <div class="send">
            <p>Send us on mail</p>
            <p>Send us on facebook</p>
            <p>Send us on instragam</p>
        </div>

        <h2>Prizes</h2>

        <div class="compInfo1">
            <p>1-20</p>
            <p>20-40</p>
            <p>40-60</p>
        </div>

        

        <div class="prize1">
            <p>SCHOLARSHIP</p>
            <p>HEADPHONES</p>
            <p>APPLE TV AND MACBOOK</p>
        </div>

        <h2>THESE PRIZES WILL BE SENT TO YOUR ADRESS</h2>
        
        
    </body>
</html>