<!DOCTYPE html>

<html>
    <head>
        <style>
            

            *{
                background-color: paleturquoise;
            }

            img{
                border: 5px solid ;
               border-color: floralwhite;
                border-radius: 10%;
                background-color: deeppink;
            }

            a{
                color: mediumblue;
                 
            }

            .origami{
                background-color: oldlace;
                border: dashed;
                text-align: center;
                padding: 4px;
            }

            h1{
                background-color: oldlace;
                
            }

            .origamiInfo{
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
            }

            .ori{
                border: dashed;
                padding: 30px;
                margin: 25px;
                border: dashed;
                border-radius: 50px;
                
            }

            .ori:hover img{
                transform: scale(1.2);
            }


            
            

 
        </style>

    </head>

    <body>

        <div class="origami">
            <h1>Origami Designs</h1>
            <h1>Learn Origami with these tutoriols</h1>
        </div>

        <div class="origamiInfo">
        
            <div class="ori">
                <p><i>Interesting Facts About Camel</i></p>
                <h5>Click on the picture to know more</h3>
                <a href="http://origami.me/camel/"> <img src = "images 3/camel.png" width="150" height="150"> </a>
                <ul>
                    <li><i>Camel's ears are furry</i></li>
                    <li><i>Camel's can move easily across the sand because of its specially designed feet</i></li>
                    <li><i>When they find water , they will drink as much as possible</i></li>
                </ul>
            </div>

            <div class="ori">
                <p><i>Interesting Facts About Pigeon</i></p>
                <h5>Click on the picture to know more</h3>
                <a href="http://origami.me/pigeon/"> <img src = "images 3/pigeon.png" width="150" height="150"> </a>
                <ul>
                    <li><i>Pigeons are incredibly intelligent and complex birds</i></li>
                    <li><i>Pigeons are known for their outstanding navigational abilities</i></li>
                    <li><i>Pigeons have incredible hearing abilities</i></li>
        
                </ul>
            </div>

            <div class="ori">
                <p><i>Intersting facts about panda</i></p>
                <h5>Click on the picture to know more</h3>
                <a href="http://origami.me/panda/"> <img src = "images 3/panda.png" width="150" height="150"> </a>
                <ul>
                    <li><i>Prehistoric pandas lived up to 2 million years ago</i></li>
                    <li><i>An adult can eat 12–38 kilos of bamboo per day</i></li>
                    <li><i>Pandas have carnivorous teeth, but they eat bamboo and fruit</i></li>
                </ul>
            </div>


            <div class="ori">
                <p><i>Interesting facts about Chameleon</i></p>
                <h5>Click on the picture to know more</h3>
                <a href="http://origami.me/chameleon/"> <img src = "images 3/chameleon.png" width="150" height="150"> </a>
                <ul>
                    <li><i>Chameleons are reptiles belonging to the iguana suborder</i></li>
                    <li><i>Changing color is an important part of communication among chameleons</i></li>
                    <li><i>Unlike many lizards , chameleons cant grow their tales</i></li>
                </ul>
            </div>

            <div class="ori">
                <p><i>Interesting facts about Cicada</i></p>
                <h5>Click on the picture to know more</h3>
                <a href="http://origami.me/flying-cicada/"> <img src = "images 3/cicada.png" width="150" height="150"> </a>
                <ul>
                    <li><i>Most have red-orange eyes.</i></li>
                    <li><i>Females may be attracted to the sound of motors</i></li>
                    <li><i>The loud whirring or buzzing sound you hear is an all-male cicada chorus</i></li>
                </ul>
            </div>

    </div>

        
    </body>
</html>